<!DOCTYPE html>
<html>
  <head>
    <title>Gray Marchers</title>
    <style>
      @font-face {
        font-family: "Bebas Neue";
        src: url("fonts/BebasNeue-Regular.woff2");
        src: url("fonts/BebasNeue-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/BebasNeue-Regular.woff2") format("woff2");
      }

      body {
        font-family: "Bebas Neue", sans-serif;
        width: 100vw;
        height: 100vh;
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(4, 4, 4);
      }

      section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      h1 {
        font-size: 5em;
        color: #ff9215;
        animation: 10s ease-in-out infinite hue-rotation;
        text-shadow: 0px 0px 4px, 0px 0px 28px, 0px 0px 64px;
      }

      a {
        font-size: 2em;
        color: #00a2ff;
        text-shadow: 0px 0px 4px, 0px 0px 32px;
      }

      @keyframes hue-rotation {
        0% {
          filter: hue-rotate(0deg);
        }
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <h1>GRAY MARCHERS</h1>
      <a href=".\message\THE MESSAGE.html">THE MESSAGE</a>
    </section>
  </body>
</html>
